{
    "name": "ldc-shop",
    "main": ".open-next/worker.js",
    "keep_names": true,
    "compatibility_date": "2025-11-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ldc-shop",
            "database_id": "8da98824-20b5-4aa3-b5f2-cf5e9c772eef"
        }
    ],
    "observability": {
        "enabled": true
    }
}
